{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "name": "Rust",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "username": "vscode",
            "upgradePackages": false
        }
    },
    "securityOpt": ["label=disable"],
    "mounts": ["type=bind,src=/run/user/1000/,dst=/run/user/1000/"],
    "remoteEnv": {
        "XDG_RUNTIME_DIR": "/run/user/1000",
        "WAYLAND_DISPLAY": "wayland-0"
    },
    "remoteUser": "vscode",
    "runArgs": ["--network=host", "--privileged"]
}
